<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 17 00:35:27 AST 2019 -->
<title>Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-17">
<meta name="description" content="declaration: package: vehicle, class: Car">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vehicle</a></div>
<h1 title="Class Car" class="title">Class Car</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Rental.html" title="class in vehicle">vehicle.Rental</a>
<div class="inheritance"><a href="Vehicle.html" title="class in vehicle">vehicle.Vehicle</a>
<div class="inheritance">vehicle.Car</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Car</span>
extends <a href="Vehicle.html" title="class in vehicle">Vehicle</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;vehicle.<a href="Vehicle.html" title="class in vehicle">Vehicle</a></h3>
<a id="fields.inherited.from.class.vehicle.Vehicle">
<!--   -->
</a><code><a href="Vehicle.html#available">available</a>, <a href="Vehicle.html#brand">brand</a>, <a href="Vehicle.html#dailyRate">dailyRate</a>, <a href="Vehicle.html#make">make</a>, <a href="Vehicle.html#model">model</a>, <a href="Vehicle.html#modelYear">modelYear</a>, <a href="Vehicle.html#vechileNo">vechileNo</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;vehicle.<a href="Rental.html" title="class in vehicle">Rental</a></h3>
<a id="fields.inherited.from.class.vehicle.Rental">
<!--   -->
</a><code><a href="Rental.html#damageDeduction">damageDeduction</a>, <a href="Rental.html#latenessDeduction">latenessDeduction</a>, <a href="Rental.html#numberOfDays">numberOfDays</a>, <a href="Rental.html#returnDate">returnDate</a>, <a href="Rental.html#StartDate">StartDate</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Car</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,boolean,double,java.lang.String,java.lang.String,int)">Car</a></span>&#8203;(int&nbsp;vechileNo,
java.lang.String&nbsp;make,
java.lang.String&nbsp;brand,
java.lang.String&nbsp;model,
int&nbsp;modelYear,
boolean&nbsp;available,
double&nbsp;dailyRate,
java.lang.String&nbsp;bodyType,
java.lang.String&nbsp;gearType,
int&nbsp;engineSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCars()">addCars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBodyType()">getBodyType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEngineSize()">getEngineSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGearType()">getGearType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailable()">isAvailable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailable(boolean)">setAvailable</a></span>&#8203;(boolean&nbsp;available)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBodyType(java.lang.String)">setBodyType</a></span>&#8203;(java.lang.String&nbsp;bodyType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEngineSize(int)">setEngineSize</a></span>&#8203;(int&nbsp;engineSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGearType(java.lang.String)">setGearType</a></span>&#8203;(java.lang.String&nbsp;gearType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;vehicle.<a href="Vehicle.html" title="class in vehicle">Vehicle</a></h3>
<a id="methods.inherited.from.class.vehicle.Vehicle">
<!--   -->
</a><code><a href="Vehicle.html#FindVehicle(int)">FindVehicle</a>, <a href="Vehicle.html#getBrand()">getBrand</a>, <a href="Vehicle.html#getDailyRate()">getDailyRate</a>, <a href="Vehicle.html#getMake()">getMake</a>, <a href="Vehicle.html#getModel()">getModel</a>, <a href="Vehicle.html#getModelYear()">getModelYear</a>, <a href="Vehicle.html#getVechileNo()">getVechileNo</a>, <a href="Vehicle.html#isAvailable(int)">isAvailable</a>, <a href="Vehicle.html#RegisterVehicle()">RegisterVehicle</a>, <a href="Vehicle.html#setBrand(java.lang.String)">setBrand</a>, <a href="Vehicle.html#setDailyRate(double)">setDailyRate</a>, <a href="Vehicle.html#setMake(java.lang.String)">setMake</a>, <a href="Vehicle.html#setModel(java.lang.String)">setModel</a>, <a href="Vehicle.html#setModelYear(int)">setModelYear</a>, <a href="Vehicle.html#setVechileNo(int)">setVechileNo</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;vehicle.<a href="Rental.html" title="class in vehicle">Rental</a></h3>
<a id="methods.inherited.from.class.vehicle.Rental">
<!--   -->
</a><code><a href="Rental.html#calaOverdueDays()">calaOverdueDays</a>, <a href="Rental.html#calcDamageDeduction(double)">calcDamageDeduction</a>, <a href="Rental.html#calcLatenessDeduction(double)">calcLatenessDeduction</a>, <a href="Rental.html#getDamageDeduction()">getDamageDeduction</a>, <a href="Rental.html#getLatenessDeduction()">getLatenessDeduction</a>, <a href="Rental.html#getNumberOfDays()">getNumberOfDays</a>, <a href="Rental.html#getReturnDate()">getReturnDate</a>, <a href="Rental.html#getStartDate()">getStartDate</a>, <a href="Rental.html#processReturn(double,double)">processReturn</a>, <a href="Rental.html#setDamageDeduction(double)">setDamageDeduction</a>, <a href="Rental.html#setLatenessDeduction(double)">setLatenessDeduction</a>, <a href="Rental.html#setNumberOfDays(int)">setNumberOfDays</a>, <a href="Rental.html#setReturnDate(java.time.LocalDate)">setReturnDate</a>, <a href="Rental.html#setStartDate(java.time.LocalDate)">setStartDate</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Car</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Car</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,int,boolean,double,java.lang.String,java.lang.String,int)">Car</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Car</span>&#8203;(<span class="arguments">int&nbsp;vechileNo,
java.lang.String&nbsp;make,
java.lang.String&nbsp;brand,
java.lang.String&nbsp;model,
int&nbsp;modelYear,
boolean&nbsp;available,
double&nbsp;dailyRate,
java.lang.String&nbsp;bodyType,
java.lang.String&nbsp;gearType,
int&nbsp;engineSize)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isAvailable()">isAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAvailable</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Vehicle.html#isAvailable()">isAvailable</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in vehicle">Vehicle</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAvailable(boolean)">setAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAvailable</span>&#8203;(<span class="arguments">boolean&nbsp;available)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Vehicle.html#setAvailable(boolean)">setAvailable</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in vehicle">Vehicle</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBodyType()">getBodyType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBodyType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBodyType(java.lang.String)">setBodyType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBodyType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;bodyType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGearType()">getGearType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getGearType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGearType(java.lang.String)">setGearType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGearType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gearType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEngineSize()">getEngineSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getEngineSize</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEngineSize(int)">setEngineSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEngineSize</span>&#8203;(<span class="arguments">int&nbsp;engineSize)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCars()">addCars</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCars</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Vehicle.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in vehicle">Vehicle</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
