<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 17 00:35:27 AST 2019 -->
<title>Visitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-17">
<meta name="description" content="declaration: package: customer, class: Visitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">customer</a></div>
<h1 title="Class Visitor" class="title">Class Visitor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../vehicle/Rental.html" title="class in vehicle">vehicle.Rental</a>
<div class="inheritance"><a href="Customer.html" title="class in customer">customer.Customer</a>
<div class="inheritance">customer.Visitor</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Visitor</span>
extends <a href="Customer.html" title="class in customer">Customer</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;vehicle.<a href="../vehicle/Rental.html" title="class in vehicle">Rental</a></h3>
<a id="fields.inherited.from.class.vehicle.Rental">
<!--   -->
</a><code><a href="../vehicle/Rental.html#damageDeduction">damageDeduction</a>, <a href="../vehicle/Rental.html#latenessDeduction">latenessDeduction</a>, <a href="../vehicle/Rental.html#numberOfDays">numberOfDays</a>, <a href="../vehicle/Rental.html#returnDate">returnDate</a>, <a href="../vehicle/Rental.html#StartDate">StartDate</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Visitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int,java.lang.String,java.lang.String,int,java.time.LocalDate,java.time.LocalDate)">Visitor</a></span>&#8203;(int&nbsp;custNo,
java.lang.String&nbsp;name,
int&nbsp;tel,
java.lang.String&nbsp;address,
java.lang.String&nbsp;nationality,
int&nbsp;passportNo,
java.time.LocalDate&nbsp;visitStart,
java.time.LocalDate&nbsp;visitEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassportNo()">getPassportNo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisitEnd()">getVisitEnd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisitStart()">getVisitStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassportNo(int)">setPassportNo</a></span>&#8203;(int&nbsp;passportNo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisitEnd(java.time.LocalDate)">setVisitEnd</a></span>&#8203;(java.time.LocalDate&nbsp;secondDate1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisitStart(java.time.LocalDate)">setVisitStart</a></span>&#8203;(java.time.LocalDate&nbsp;secondDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;customer.<a href="Customer.html" title="class in customer">Customer</a></h3>
<a id="methods.inherited.from.class.customer.Customer">
<!--   -->
</a><code><a href="Customer.html#editCustomer()">editCustomer</a>, <a href="Customer.html#findCustomer()">findCustomer</a>, <a href="Customer.html#getAddress()">getAddress</a>, <a href="Customer.html#getCustNo()">getCustNo</a>, <a href="Customer.html#getName()">getName</a>, <a href="Customer.html#getNationality()">getNationality</a>, <a href="Customer.html#getTel()">getTel</a>, <a href="Customer.html#recordDetails()">recordDetails</a>, <a href="Customer.html#returnDetails()">returnDetails</a>, <a href="Customer.html#setAddress(java.lang.String)">setAddress</a>, <a href="Customer.html#setCustNo(int)">setCustNo</a>, <a href="Customer.html#setName(java.lang.String)">setName</a>, <a href="Customer.html#setNationality(java.lang.String)">setNationality</a>, <a href="Customer.html#setTel(int)">setTel</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;vehicle.<a href="../vehicle/Rental.html" title="class in vehicle">Rental</a></h3>
<a id="methods.inherited.from.class.vehicle.Rental">
<!--   -->
</a><code><a href="../vehicle/Rental.html#calaOverdueDays()">calaOverdueDays</a>, <a href="../vehicle/Rental.html#calcDamageDeduction(double)">calcDamageDeduction</a>, <a href="../vehicle/Rental.html#calcLatenessDeduction(double)">calcLatenessDeduction</a>, <a href="../vehicle/Rental.html#getDamageDeduction()">getDamageDeduction</a>, <a href="../vehicle/Rental.html#getLatenessDeduction()">getLatenessDeduction</a>, <a href="../vehicle/Rental.html#getNumberOfDays()">getNumberOfDays</a>, <a href="../vehicle/Rental.html#getReturnDate()">getReturnDate</a>, <a href="../vehicle/Rental.html#getStartDate()">getStartDate</a>, <a href="../vehicle/Rental.html#processReturn(double,double)">processReturn</a>, <a href="../vehicle/Rental.html#setDamageDeduction(double)">setDamageDeduction</a>, <a href="../vehicle/Rental.html#setLatenessDeduction(double)">setLatenessDeduction</a>, <a href="../vehicle/Rental.html#setNumberOfDays(int)">setNumberOfDays</a>, <a href="../vehicle/Rental.html#setReturnDate(java.time.LocalDate)">setReturnDate</a>, <a href="../vehicle/Rental.html#setStartDate(java.time.LocalDate)">setStartDate</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Visitor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Visitor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,int,java.lang.String,java.lang.String,int,java.time.LocalDate,java.time.LocalDate)">Visitor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Visitor</span>&#8203;(<span class="arguments">int&nbsp;custNo,
java.lang.String&nbsp;name,
int&nbsp;tel,
java.lang.String&nbsp;address,
java.lang.String&nbsp;nationality,
int&nbsp;passportNo,
java.time.LocalDate&nbsp;visitStart,
java.time.LocalDate&nbsp;visitEnd)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPassportNo()">getPassportNo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPassportNo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPassportNo(int)">setPassportNo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPassportNo</span>&#8203;(<span class="arguments">int&nbsp;passportNo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVisitStart()">getVisitStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getVisitStart</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVisitStart(java.time.LocalDate)">setVisitStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVisitStart</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;secondDate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVisitEnd()">getVisitEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getVisitEnd</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVisitEnd(java.time.LocalDate)">setVisitEnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVisitEnd</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;secondDate1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Customer.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Customer.html" title="class in customer">Customer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
